MONGO_URI=mongodb+srv://melrobiphone:pa%24%24w0RD6477@cluster0p.qbyt4.mongodb.net/PetSupplies?retryWrites=true&w=majority&appName=Cluster0P

OPENAI_API_KEY=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
